<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    hexd.base = 
    {
        type = "csgo_mega"
        volume = 0.500000
        occlusion_intensity = 0
        distance_effect_mix = 0
        restrict_source_reverb = true
        disable_volume_culling = true
        distance_volume_mapping_curve = 
        [
            
            [
                0,
                1,
                0,
                0,
                2,
                3,
            ],
            
            [
                2048,
                0,
                0,
                0,
                2,
                3,
            ],
        ]
    }
    hexd.explode = 
    {
        base = "hexd.base"
        vsnd_files_track_01 = 
        [
            "sounds/weapons/hegrenade/hegrenade_detonate_02.vsnd_c",
            "sounds/weapons/hegrenade/hegrenade_detonate_03.vsnd_c",
        ]
        vsnd_duration = 4.62
    }
}